<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS grid</title>
</head>

<body>
    <div id="titulo">
        <h1>titulo</h1>
    </div>
    <div id="contenido">
        <div id="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut temporibus porro amet eum! Commodi quam perspiciatis quae. Vitae nam expedita dolorem velit voluptatem ut. Nihil quae quas reprehenderit non.</p>
        </div>
        <div id="Imagen">
            <img src="volta.jpg" alt="Volta">
        </div>
    </div>
    
    <div id="footer">
     <p>Adios</p>
    </div>

</body>
</html>